[webservers]
web-1   ansible_host=158.160.98.100    fqdn=fhm5r3g12oit9133hsmk.auto.internal
web-2   ansible_host=158.160.96.75    fqdn=fhma2sruj71fderhs0u1.auto.internal

[databases]
main   ansible_host=158.160.55.18    fqdn=fhmm9hpj7mpcehc2e8t5.auto.internal
replica   ansible_host=89.169.154.176    fqdn=fhm9cvrm07e35a2r7n9s.auto.internal

[storage]
storage   ansible_host=84.201.131.172    fqdn=fhm37j9ihf0hefm94qm5.auto.internal
